# ScoinOne

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: docker-compose.yml
backend/core/streamer/: build.gradle
backend/core/streamer/src/main/java/com/scoinone/streamer/: StreamerApplication.java
backend/core/streamer/src/main/java/com/scoinone/streamer/aop/: LoggingAspect.java
backend/core/streamer/src/main/java/com/scoinone/streamer/client/: ScraperServiceClient.java
backend/core/streamer/src/main/java/com/scoinone/streamer/controller/: StreamerController.java  VirtualAssetController.java
backend/core/streamer/src/main/java/com/scoinone/streamer/dto/common/: DeleteResponseDto.java
backend/core/streamer/src/main/java/com/scoinone/streamer/entity/: StreamerEntity.java  VirtualAssetEntity.java
backend/core/streamer/src/main/java/com/scoinone/streamer/entity/base/: CreatableEntity.java  UpdatableEntity.java
backend/core/streamer/src/main/java/com/scoinone/streamer/mapper/: StreamerMapper.java  VirtualAssetMapper.java
backend/core/streamer/src/main/java/com/scoinone/streamer/repository/: StreamerRepository.java  VirtualAssetRepository.java
backend/core/streamer/src/main/java/com/scoinone/streamer/service/: StreamerService.java  VirtualAssetService.java
backend/core/streamer/src/main/java/com/scoinone/streamer/service/impl/: StreamerServiceImpl.java  VirtualAssetServiceImpl.java
backend/core/streamer/src/main/resources/: application-dev.yml  application.yml
backend/core/streamer/src/test/java/com/scoinone/streamer/: StreamerApplicationTests.java
backend/core/streamer/src/test/java/com/scoinone/streamer/config/: TestContainerConfig.java
backend/core/user/: build.gradle
backend/core/user/src/main/java/com/scoinone/user/: UserApplication.java
backend/core/user/src/main/java/com/scoinone/user/aop/: LoggingAspect.java
backend/core/user/src/main/java/com/scoinone/user/auth/: JwtFilter.java
backend/core/user/src/main/java/com/scoinone/user/client/: OrderServiceClient.java  PostServiceClient.java
backend/core/user/src/main/java/com/scoinone/user/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
backend/core/user/src/main/java/com/scoinone/user/controller/: NotificationController.java  UserController.java
backend/core/user/src/main/java/com/scoinone/user/entity/: AuthorityEntity.java  NotificationEntity.java  OwnedVirtualAssetEntity.java  UserAuthorityEntity.java  UserEntity.java
backend/core/user/src/main/java/com/scoinone/user/mapper/: NotificationMapper.java  OwnedVirtualAssetMapper.java  UserMapper.java
backend/core/user/src/main/java/com/scoinone/user/repository/: AuthorityRepository.java  NotificationRepository.java  OwnedVirtualAssetRepository.java  UserRepository.java
backend/core/user/src/main/java/com/scoinone/user/service/: NotificationService.java  UserService.java
backend/core/user/src/main/java/com/scoinone/user/sse/: SseEmitters.java
backend/core/user/src/main/resources/: application.yml
backend/core/user/src/test/java/com/scoinone/user/: UserApplicationTests.java
backend/core/user/src/test/java/com/scoinone/user/config/: TestContainerConfig.java  UserDataInitializer.java
(+542 files in other folders)
